.experience__conatiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__conatiner >div{
    background-color: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__conatiner > div:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.experience__conatiner > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 2rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/*=============================== medium device =======================*/
@media screen and (max-width: 1024px){
  .experience__conatiner{
    grid-template-columns: 1fr;

  }
  .experience__conatiner > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content{
    padding: 1rem;
  }
 
     }
 
 
 
 /*=============================== small device =======================*/
 @media screen and (max-width: 600px){
    .experience__conatiner{
        width: var();
        gap: 2rem;
        left: 5%;
       

    }
    .experience__conatiner > div{
        width: 100%;
        padding: 2rem;
    }
 }